/*orange: #FB4C03 rgba(251, 76, 3, 1)
/ blue: #53CBE7 rgba(83, 203, 231, 1)
/ white : #FBFBFB / 'MADE Bon Voyage';*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nanum Myeongjo', serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
p {
  font-weight: 400;
  color: #111;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s
}
header.sticky {
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo{
  font-family: 'MADE Bon Voyage';
  color: #fff;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header.sticky .logo {
  color:#111;
}
header .logo span {
  color: #53CBE7;
}
header .nav {
  position: relative;
  display: flex;
}
header .nav li {
  font-size: 1.3em;
  list-style: none;
  margin-left: 30px;
}
header .nav li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
header.sticky .nav li a {
  color:#111;
}
header.sticky .nav li a:hover {
  color:#FB4C03;
}
section{
  padding: 100px;
}
.row{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.row .col150 {
  position: relative;
  width: 48%;
  line-height: 2.4em;
}
.titleText {
  color: #111;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 20px;
}
.titleText span {
  color: #FB4C03;
  font-weight: 700;
  font-size: 1.4em;
}
.row .col150 .imgBx {
  position: relative;
  width: 100%;
  /*min-height: 300px;*/
  height:100%;
}
.row .col150 .imgBx img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 120%;
  object-fit: contain;
  padding-bottom: 50px;
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.expert {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(251, 76, 3, 1);
  background-size: contain;
}
.expert .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.expert .content .box {
  width: 120px;
  margin: 15px;
  text-align: center;
}
.expert .content .box .imgBx {
  position: relative;
  width: 100%;
  height:220px;
  justify-content: center;
}
.expert .content .box .imgBx img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0);
  transition: 1s;
}
.expert .content .box .imgBx img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}
.expert .content .box .text {
  padding: 15px 0 5px;
}
.expert .content .box .text h3 {
  font-weight: 800;
  color:#111;
  font-size: 1em;
}
#box1 {
  margin-right: 120px;
}
#box3 {
  margin-right: 120px;
}
#box5 {
  margin-right: 120px;
}
@media (max-width:991px) {
  header,
  header.sticky{
    padding: 10px 20px;
  }
  header .nav {
    display: none;
  }
  header .nav.active {
    width: 100%;
    height: calc(100% - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #53CBE7;
  }
  header .nav li {
    margin-left: 0;
  }
  header .nav li a {
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
    font-size: 800;
  }
  .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url(./menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menuToggle.active {
    background: url(./close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
  header.sticky .menuToggle {
    filter: invert(1);
  }
  section {
    padding: 20px;
  }
  .banner .content h2 {
    padding: 20px;
    font-size: 3em;
    color: #fff;
  }
  .banner .content p {
    font-size: 0.9em;
    line-height:1.1em;
    color: #fff;
  }
  .row {
    flex-direction: column;
  }
  .row .col150 {
    position: relative;
    width: 100%;
  }
  .row .col150 .imgBx{
    height: 300px;
    margin-top: 20px
  }
  .menu .content {
    margin-top: 20px;
  }
  .menu .content .box {
    margin: 10px;
  }
  .menu .content .box .imgBx {
    height: 260px;
  }
  .title {
    text-align: center;
  }
  .titleText {
    font-size: 1.8em;
    line-height: 1.5em;
    margin-bottom: 15px;
    font-weight: 400;
    text-align: center;
  }
  .expert .content {
    margin-top: 60px;
  }

@media (max-width:480px){
  .banner .content h2 {
    font-size: 2.2em;
    color: #fff;
  }
}
